<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.hitemni.CV">

    <!-- Page Accueil -->
    <item android:id="@+id/title_activity_accueil"
        android:title="@string/title_activity_accueil"
        />

    <!-- page profil perso -->
    <item android:id="@+id/title_activity_profil_perso"
        android:title="@string/title_activity_profil_perso"
        />

    <!-- Page Experience -->
    <item android:id="@+id/title_activity_experience_pro"
        android:title="@string/title_activity_experience_pro"
        />


</menu>
