<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Apr 02 11:34:32 PDT 2015 -->
<title>com.facebook.ads</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.ads";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facebook.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></td>
<td class="colLast">
<div class="block">Ad interface is a common interface implemented by all Facebook ad controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></td>
<td class="colLast">
<div class="block">AdListener interface is notified of events in ad control lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a></td>
<td class="colLast">
<div class="block">ImpressionListener interface is notified of impression events in ad control lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></td>
<td class="colLast">
<div class="block">InterstitialAdListener interface is notified of events in <a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></td>
<td class="colLast">
<div class="block">AdError contains the error information returned by Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></td>
<td class="colLast">
<div class="block">AdSettings contains global settings for all ad controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></td>
<td class="colLast">
<div class="block">AdView displays advertisements by Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></td>
<td class="colLast">
<div class="block">InterstitialAd displays an advertisement by Facebook in an interstitial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></td>
<td class="colLast">
<div class="block">InterstitialAdActivity is the Android activity used by <a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> to display ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></td>
<td class="colLast">
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></td>
<td class="colLast">
<div class="block">Image creative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></td>
<td class="colLast">
<div class="block">Rating info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/VideoAdActivity.html" title="class in com.facebook.ads">VideoAdActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</a></td>
<td class="colLast">
<div class="block">AdSize is the dimension of the ad control.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
