<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-present, Facebook, Inc. All rights reserved.

    You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
    copy, modify, and distribute this software in source code or binary form for use
    in connection with the web services and APIs provided by Facebook.

    As with any software that integrates with the Facebook platform, your use of
    this software is subject to the Facebook Developer Principles and Policies
    [http://developers.facebook.com/policy/]. This copyright notice shall be
    included in all copies or substantial portions of the software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<resources>
    <string name="app_name">Scrumptious</string>
    <string name="app_id">233936543368280</string>
    <string name="get_started">To get started, login using Facebook</string>
    <string name="skip_login">continue as a guest</string>
    <string name="action_eating">Pick Meal</string>
    <string name="action_location">Pick Location</string>
    <string name="action_people">Pick Friends</string>
    <string name="action_photo">Pick Photo</string>
    <string name="action_eating_default">Select a meal</string>
    <string name="action_location_default">Select a place</string>
    <string name="action_people_default">Select friends</string>
    <string name="action_photo_default">Take one</string>
    <string name="action_photo_ready">Ready</string>
    <string name="action_photo_camera">Take Photo</string>
    <string name="action_photo_gallery">Choose Existing</string>
    <string name="announce">Announce</string>
    <string name="picker_placepicker_subtitle_format">%1$s • %2$,d were here</string>
    <string name="picker_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="picker_placepicker_subtitle_were_here_only_format">%1$,d were here</string>
    <string name="picker_picker_done_button_text">Done</string>
    <string name="message">Send with Messenger</string>
    <string name="login">Login</string>
    <string name="settings">Settings</string>
    <string name="select_meal">Select a meal</string>
    <string name="enter_meal">Enter meal</string>
    <string name="result_dialog_title">Result</string>
    <string name="result_dialog_button_text">Thanks!</string>
    <string name="result_dialog_text_with_id">Posted Open Graph action, id: %1$s</string>
    <string name="result_dialog_text_default">Post action complete.</string>
    <string name="result_dialog_text_canceled">Post canceled.</string>
    <string name="progress_dialog_text">Announcing, please wait...</string>
    <string name="single_user_selected">%1$s</string>
    <string name="two_users_selected">%1$s and %2$s</string>
    <string name="multiple_users_selected">%1$s and %2$s others</string>
    <string name="error_dialog_title">Something Went Wrong</string>
    <string name="error_dialog_button_text">OK</string>
    <string name="error_dialog_default_text">No response from server.</string>
    <string name="no_location_error">Could not obtain your current location</string>
    <string name="select_picture">Select Picture</string>
    <string name="rejected_publish_permission">Publish permission rejected, canceling.</string>
    <string name="error_transient">A temporary error occurred, please try again later.</string>
    <string name="error_unknown">An unknown error occurred, please contact the developer with the following message: %1$s</string>
    <string name="exception">Exception: %1$s</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="usersettings_fragment_log_in_button">Log in&#8230;</string>
    <string name="usersettings_fragment_logged_in">Logged in</string>
    <string name="usersettings_fragment_not_logged_in">Not logged in</string>
    <string name="usersettings_fragment_logo_content_description">Facebook Logo</string>
    <string name="logo_content_description">logo</string>
    <string name="food_image_content_description">Food image</string>
    <string name="choose_friends">Choose Friends</string>
    <string name="nearby">Nearby</string>

    <string-array name="food_types">
        <item>Cheeseburger</item>
        <item>Pizza</item>
        <item>Hotdog</item>
        <item>Italian</item>
        <item>French</item>
        <item>Chinese</item>
        <item>Thai</item>
        <item>Indian</item>
        <item>&lt;Other&gt;</item>
    </string-array>

    <string-array name="food_og_urls">
        <item>https://scrumptious-facebook.parseapp.com/meals/cheeseburger/</item> <!-- Cheeseburger -->
        <item>https://scrumptious-facebook.parseapp.com/meals/pizza/</item> <!-- Pizza -->
        <item>https://scrumptious-facebook.parseapp.com/meals/hotdog/</item> <!-- Hotdog -->
        <item>https://scrumptious-facebook.parseapp.com/meals/italian/</item> <!-- Italian -->
        <item>https://scrumptious-facebook.parseapp.com/meals/french/</item> <!-- French -->
        <item>https://scrumptious-facebook.parseapp.com/meals/chinese/</item> <!-- Chinese -->
        <item>https://scrumptious-facebook.parseapp.com/meals/thai/</item> <!-- Thai -->
        <item>https://scrumptious-facebook.parseapp.com/meals/indian/</item> <!-- Indian -->
        <item></item>
    </string-array>
</resources>
